[Options]
Port=81
Type=WSGI
Services=0
Port0=81
Port1=82
Port2=83

[DATABASE]
# database configure
# supported engine type: sql_server/mysql/oracle/postgresql
ENGINE=postgresql
NAME=easytime
USER=my_super_user
PASSWORD=mysecretpass
PORT=5432
HOST=postgres

[REDIS]
# redis configure
# windows platform package default configure
# REDIS_HOST=127.0.0.1
# REDIS_PORT=7396
# REDIS_PASSWORD=ZKSoft3
REDIS_HOST =redis
REDIS_PORT =7396
REDIS_PASSWORD=

[LINUX]
# docker-compose configure
USE_COMPOSE=True

[SYS]
# system configure
Payroll=0
Multi_company=0
TASKS_TIME=
DEBUG=0
SESSION_COOKIE_SECURE=0
WRITE_LOG=0
USE_PIPENV=0
# this is SECRET_KEY(str[15]), if None will be set by mac
# SECRET_KEY=:Wc7J6fG@:9YU&D
MD1=
MD2=
ID_FOR_PIN=0
SHOW_PHOTO=1
ATT_WITHOUT_SECOND=1
THAILAND=0
REMOTE_UPGRADE=0
UPGRADE_PASSWORD='zkteco'
FILTER_BY_HIRE_DAY=0
LICENSE_URL=http://www.zklicense.com
WHATSAPP_API_URL=https://panel.rapiwha.com/send_message.php
TRANSLATE_OPTION_STATUS=0
LANGUAGE_CODE=en
STD_DATETIME_FORMAT=%%Y-%%m-%%d %%H:%%M:%%S
STD_DATE_FORMAT=%%Y-%%m-%%d
STD_TIME_FORMAT=%%H:%%M:%%S
THAILAND=0
FORCE_QUIT_IDLE_TIME=0

[FTP]
# ftp configure
HOST=
USER=
PASSWORD=
EMP_PATH=
SCH_PATH=
TRANS_PATH=

[CELERY]
# celery configure
ACTIVE_CELERY=1
CELERY_BROKER_DB=1
CELERY_RESULT_DB=2

[DEVICE]
# device configure
# device's default timezone
TIMEZONE=330